<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>stan</string>
	</array>
	<key>name</key>
	<string>Stan</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#double-slash</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pound-sign</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block-comment</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(data|transformed data|parameters|transformed parameters|model|generated quantities|functions)\s*{</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.block-names.stan</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.block.major.stan</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#double-slash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pound-sign</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#control-flow</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cpp-conflict</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#continuous-distributions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#discrete-distributions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#spec-vals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#math-fns</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#other-fns</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-underscore</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#vars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#real-a</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#real-b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#real-c</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#integer</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>[^\s]+(\s*[^\s]+)?</string>
			<key>name</key>
			<string>invalid.illegal.top-level</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>contentName</key>
			<string>meta.block.minor.stan</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#double-slash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pound-sign</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#control-flow</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cpp-conflict</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#continuous-distributions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#discrete-distributions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#spec-vals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#math-fns</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#other-fns</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-underscore</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#vars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#real-a</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#real-b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#real-c</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#integer</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>block-comment</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.slashes</string>
		</dict>
		<key>continuous-distributions</key>
		<dict>
			<key>match</key>
			<string>\b((normal|exp_mod_normal|skew_normal|student_t|cauchy|double_exponential|logistic|gumbel|lognormal|chi_square|inv_chi_square|scaled_inv_chi_square|exponential|gamma|inv_gamma|weibull|frechet|rayleigh|pareto|pareto_type_2|beta|uniform)(_lpdf|_cdf|_lcdf|_lccdf|_rng)?|(von_mises|multi_normal|multi_normal_cholesky|multi_student_t|dirichlet|lkj_corr|lkj_corr_cholesky|wishart|inv_wishart)(_lpdf|_rng)?|(wiener|multi_normal_prec|multi_gp|multi_gp_cholesky|gaussian_dlm_obs)(_lpdf)?)\b</string>
			<key>name</key>
			<string>support.function.distribution.pdf.stan</string>
		</dict>
		<key>control-flow</key>
		<dict>
			<key>match</key>
			<string>\b(for|in|while|repeat|until|if|then|else|return)\b</string>
			<key>name</key>
			<string>keyword.control.stan</string>
		</dict>
		<key>cpp-conflict</key>
		<dict>
			<key>comment</key>
			<string>reserved words in C++ that are invalid in Stan</string>
			<key>match</key>
			<string>\b(alignas|alignof|and|and_eq|asm|auto|bitand|bitor|bool|break|case|catch|char|char16_t|char32_t|class|compl|const|constexpr|const_cast|continue|decltype|default|delete|do|double|dynamic_cast|else|enum|explicit|export|extern|false|float|friend|goto|if|inline|long|mutable|namespace|new|noexcept|not|not_eq|nullptr|operator|or|or_eq|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_assert|static_cast|struct|switch|template|this|thread_local|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|wchar_t|while|xor|xor_eq)\b</string>
			<key>name</key>
			<string>invalid.illegal.cpp-conflict.stan</string>
		</dict>
		<key>discrete-distributions</key>
		<dict>
			<key>match</key>
			<string>\b((bernoulli|binomial|beta_binomial|neg_binomial|neg_binomial_2|poisson)(_lpmf|_cdf|_lcdf|_lccdf|_rng)?|(bernoulli_logit|binomial_logit|hypergeometric|categorical|categorical_logit|ordered_logistic|neg_binomial_2_log|poisson_log|multinomial)(_lpmf|_rng)?)\b</string>
			<key>name</key>
			<string>support.function.distribution.pdf.stan</string>
		</dict>
		<key>double-slash</key>
		<dict>
			<key>match</key>
			<string>//.*$</string>
			<key>name</key>
			<string>comment.line.double-slash.stan</string>
		</dict>
		<key>double-underscore</key>
		<dict>
			<key>match</key>
			<string>\b[a-zA-Z][a-zA-Z0-9_]*__\b</string>
			<key>name</key>
			<string>invalid.illegal.variable.double-underscore.stan</string>
		</dict>
		<key>integer</key>
		<dict>
			<key>match</key>
			<string>-?(0|[1-9]\d*)</string>
			<key>name</key>
			<string>constant.numeric.integer.stan</string>
		</dict>
		<key>lp</key>
		<dict>
			<key>match</key>
			<string>\b(target|get_lp)\b</string>
			<key>name</key>
			<string>variable.language.logprob.stan</string>
		</dict>
		<key>math-fns</key>
		<dict>
			<key>match</key>
			<string>\b(abs|int_step|min|max|pi|e|sqrt2|step|is_inf|is_nan|fabs|fdim|fmin|fmax|fmod|floor|ceil|round|trunc|sqrt|cbrt|square|exp|exp2|log|log2|log10|pow|inv|inv_sqrt|inv_square|hypot|cos|sin|tan|acos|asin|atan|atan2|cosh|sinh|tanh|acosh|asinh|atanh|logit|inv_logit|inv_cloglog|erf|erfc|Phi|inv_Phi|Phi_approx|binary_log_loss|owens_t|inc_beta|lbeta|tgamma|lgamma|digamma|trigamma|lmgamma|gamma_p|gamma_q|binomial_coefficient_log|choose|bessel_first_kind|bessel_second_kind|modified_bessel_first_kind|modified_bessel_second_kind|falling_factorial|lchoose|log_falling_factorial|rising_factorial|log_rising_factorial|expm1|fma|multiply_log|lmultiply|log1p|log1m|log1p_exp|log1m_exp|log_dif_exp|log_mix|log_sum_exp|log_inv_logit|log1m_inv_logit|sum|prod|mean|variance|sd|distance|squared_distance|dims|num_elements|size|rep_array|sort_asc|sort_desc|sort_indices_asc|sort_indices_desc|rank|rows|cols|dot_product|columns_dot_product|rows_dot_product|dot_self|columns_dot_self|rows_dot_self|tcrossprod|crossprod|quad_form|quad_form_diag|quad_form_sym|trace_quad_form|trace_gen_quad_form|multiply_lower_tri_self_transpose|diag_pre_multiply|diag_post_multiply|rep_vector|rep_row_vector|rep_matrix|diagonal|diag_matrix|block|sub_col|sub_row|head|tail|segment|append_col|append_row|softmax|log_softmax|cumulative_sum|cov_exp_quad|mdivide_left_tri_low|mdivide_right_tri_low|mdivide_left_spd|mdivide_right_spd|matrix_exp|trace|determinant|log_determinant|inverse|inverse_spd|eigenvalues_sym|eigenvectors_sym|qr_Q|qr_R|cholesky_decompose|singular_values|csr_extract_w|csr_extract_v|csr_extract_u|csr_to_dense_matrix|csr_matrix_times_vector|to_matrix|to_vector|to_row_vector|to_array_2d|to_array_1d|algebra_solver|integrate_ode_rk45|integrate_ode|integrate_ode_bdf|)\b</string>
			<key>name</key>
			<string>support.function.math.stan</string>
		</dict>
		<key>other-fns</key>
		<dict>
			<key>match</key>
			<string>\bprint\b</string>
			<key>name</key>
			<string>support.function.other.stan</string>
		</dict>
		<key>pound-sign</key>
		<dict>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.stan</string>
		</dict>
		<key>range</key>
		<dict>
			<key>match</key>
			<string>\b(lower|upper)\b</string>
			<key>name</key>
			<string>keyword.other.range.stan</string>
		</dict>
		<key>real-a</key>
		<dict>
			<key>comment</key>
			<string>have a point with numbers after, maybe an exponent</string>
			<key>match</key>
			<string>-?(0|[1-9]\d*)?\.\d+([eE]-?(0|[1-9]\d*))?</string>
			<key>name</key>
			<string>constant.numeric.real.stan</string>
		</dict>
		<key>real-b</key>
		<dict>
			<key>comment</key>
			<string>have a point with numbers before, maybe an exponent</string>
			<key>match</key>
			<string>-?(0|[1-9]\d*)\.\d*([eE]-?(0|[1-9]\d*))?</string>
			<key>name</key>
			<string>constant.numeric.real.stan</string>
		</dict>
		<key>real-c</key>
		<dict>
			<key>comment</key>
			<string>no point, have an exponent</string>
			<key>match</key>
			<string>-?(0|[1-9]\d*)[eE]-?(0|[1-9]\d*)</string>
			<key>name</key>
			<string>constant.numeric.real.stan</string>
		</dict>
		<key>spec-vals</key>
		<dict>
			<key>match</key>
			<string>\bnot_a_number|positive_infinity|negative_infinity|machine_precision\b</string>
			<key>name</key>
			<string>support.function.special-value.stan</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.stan</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\p{^ASCII}|\p{Cntrl}|\\)+</string>
					<key>name</key>
					<string>invalid.illegal.quoted.bad-char.stan</string>
				</dict>
			</array>
		</dict>
		<key>type</key>
		<dict>
			<key>match</key>
			<string>\b(int|real|vector|simplex|unit_vector|ordered|positive_ordered|row_vector|matrix|cholesky_factor_corr|cholesky_factor_cov|corr_matrix|cov_matrix)\b</string>
			<key>name</key>
			<string>storage.type.stan</string>
		</dict>
		<key>vars</key>
		<dict>
			<key>match</key>
			<string>\b[a-zA-Z][a-zA-Z0-9_]*\b</string>
			<key>name</key>
			<string>variable.other.stan</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.stan</string>
	<key>uuid</key>
	<string>c96512e4-9455-4f67-91cd-82038a26ec1a</string>
</dict>
</plist>
